<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Elite Ballroom Studio</title>

<link rel="stylesheet" href="src/style.css" />
<link rel="stylesheet" href="src/dropline.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="src/dropline.js"></script>
<script type="text/javascript">
droplinemenu.buildmenu("menu")
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-25335665-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>

<body>
<div id="content">
<div id="header"> <a href="index.html"><img class="logo" src="img/logo.gif" alt="Elite Ballroom Studio" /></a>
<div id="info">
<div id="address">1042 Park Ave, San Jose, CA 
  <span id="address_map">(<a href="http://maps.google.com/maps/place?q=1042+Park+Avenue,+San+Jose,+CA&hl=en&cid=4858394170077322351 target="_blank"">map</a>)</span><br/>
  (408)-329-2422 <br/>
</div>
<div id="follow"> <a href="mailto:info@eliteballroomstudio.com"><img alt="Email Elite Ballroom" src="img/email.png" height="22" width="24" /></a> <a href="http://www.twitter.com/EliteStudio" target="_blank"><img src="img/twitter.png" alt="Follow Elite Ballroom on Twitter" /></a>
<a href="http://www.facebook.com/event.php?eid=249757738387538" target="_blank"><img alt="Elite Ballroom on Facebook" src="img/facebook.png" height="22" width="24" /></a>
</div>
</div>
</div>

<div id="menu" class="droplinebar">
  <ul>
    <li><a class="first" href="index.html">Home</a></li>
    <li><a href="lessons.html">Private Lessons</a></li>
    <li><a href="classes.html">Group Classes</a></li>
    <li><a href="wedding.html">Wedding Dances</a></li>
    <li><a href="parties.html">Parties</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a class="current" href="kids.html">Kids</a></li>
    <li><a href="boutique.html">Boutique</a></li>
    <li><a href="about.html">Membership Packages</a></li>
  </ul>
</div>

<div id="body_text">
<div id="tall_image"></div>

<h2 id="kids">Kid's Classes</h2>
Classes start January 9th and run through May.

<h3>Youth Latin/Ballroom Formation Performance Team and Classes</h3>
Monday 3:00 - 4:30pm (Choreography)</br>
Wednesday 3:00 - 4:30pm (Technique Class)</br>
Tuition $150 per child/month</br>
Costume Rental Fee $250</br>
Shoes $70</br>
<p>Participation contract required plus $300 deposit refundable upon completion of the season.
Monthly trial periods available at $175/child/month. Trial periods restricted to one month.</p>

<h3>Just Technique Class</h3>
Tuition $75 per child/month</br>
Shoes $70</br>
*4 child minimum sign up to continue the class</br>

<h3>Youth ages 5 - 12 Combination Performance Class</h3>
Jazz/Ballet</br>
Saturdays 11:00pm - 12:00pm</br>
Tuition $100 per child/month</br>
Costume Rental Fee $250</br>
<p>Participation contract required plus $300 deposit refundable upon completion of the season.
Monthly trial periods available at $175/child/month. Trial periods restricted to one month.
Practice attire and shoes responsibility of the parent.</p>

<div id="schedule">
<script type="text/javascript" src="http://www.schedulicity.com/Scheduling/Embed/embedjs.aspx?business=EBSTN9"></script>
<noscript> <a
href='http://www.schedulicity.com/Scheduling/Default.aspx?business=EBSTN9'
title='Online Scheduling'>Schedule Now</a>
</noscript>
</div>
</div>
</div>
<script type="text/javascript" src="http://www.schedulicity.com/Scheduling/Embed/popupjs.aspx?business=EBSTN9"></script>
</body></html>
